.config-panel {
  &.panel-info {
    width: 80%;
    transform: translateX(10%);
  }
  ul {
    input.form-control {
      width: 80%;
    }
  }
  i.text-danger {
    transform: translateY(20%);
  }

  button.dropdown-toggle{
    margin-left:10px;
    padding:2px 10px;
  }

  .dropdown.open .dropdown-menu{
    transform: translateY(8px);
    margin-left:10px;
  }
  .backup-restore{
    .btn{
      width:100px;
      margin-right:15px;
    }
  }
}